{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DatamatikerDB;Username=postgres;Password=Test1234!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
