{
  "ConnectionStrings": {
    "DefaultConnection": "Host=repos-db-1;Port=5432;Database=DatamatikerDB;Username=postgres;Password=Test1234!"
},
  "ApiUrl": "https://api:5002/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
