{
  "ConnectionStrings": {
    "DefaultConnection": "Host=repos-db-1;Port=5432;Database=DatamatikerDB;Username=postgres;Password=Test1234!"
  },
  "ApiUrl": "https://api:5002/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:5199",
        "Certificate": {
          "Path": "https/aspnetapp.pfx",
          "Password": "Test1234!"
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://web:5189",
      "https://web:5199"
    ]
  },
  "Jwt": {
    "Authority": "https://api:5002/",
    "Audience": "https://api:5002/",
    "RequireHttpsMetadata": true
  }
}
